<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <link rel="stylesheet" href="estilos/styles.css">
</head>
<body>
    <header>
        <a href="index.html">
            <img src="img/logoUniSalle.png" alt="Logo UniSalle" class="logo">
        </a>
        <h1>¡Bienvenido a Unisalle en la Web!</h1>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <section class="hero">
        <img src="img/personas.png" alt="Estudiantes">
        <div class="hero-text">
            <h2>Inscripciones abiertas 2025</h2>
            <p>Seguimos avanzando, estudia en La Salle, conoce nuestra historia y da el primer paso hacia un futuro lleno de conocimiento y éxito con UniSalle.</p>
            <a href="contacto.html" class="btn">Contáctanos</a>
        </div>
    </section>
    
    
    <main>
        <h2>Aquí se mostrará nuevo contenido en breve....</h2>
        <p>Contáctanos si tienes alguna duda</p>
    </main>

    <footer>
        <p class="footer-left">
            La página y su contenido fueron hechos solo para fines educativos, por favor visitar el 
            <a href="https://www.lasalle.edu.co/" target="_blank">sitio oficial de la Universidad de La Salle</a>.
        </p>
        <p class="footer-right">Elaborado por: Santiago Mendoza Meneses</p>
    </footer>
    
</body>
</html>
